<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
    SRI VISHNU ENGINEERING COLLEGE FOR WOMEN
</title>
    
    <style type="text/css">
<!--
.input_loginBlue {
    FONT-SIZE: 10px;
    COLOR: #0033CC;
    FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif;
    HEIGHT: 16px;
    border: 1px solid #CCCCCC;
}
.style11 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #4E7CC9; }
.style19 {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FC3A00;
}
#Table_01 tr td table tr td #Table_2 tr td table {
    color: #B41400;
}
.style21 {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #B41400;
}
.style22 {color: #FFFFFF}
-->
</style>

    <meta name="google-site-verification" content="khFWr1W7SQUI6MdPGs1FuaHAr8DzA5czzzEpeGzRyPY" />
    <meta name="facebook-domain-verification" content="lba3uqff1tkgmqfnbsbdjywc3xzvcs" />
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="favicon.png" sizes="32x32" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MN894NS');</script>
<!-- End Google Tag Manager -->

    <!-- Web Fonts  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Libs CSS -->
    <link href="css2/bootstrap.min.css" rel="stylesheet" />
    <link href="css2/style.min.css" rel="stylesheet" />
    <link href="css2/font-awesome.min.css" rel="stylesheet" />
    <link href="css2/streamline-icon.min.css" rel="stylesheet" />
    <link href="css2/v-nav-menu.min.css" rel="stylesheet" />
    <link href="css2/v-portfolio.min.css" rel="stylesheet" />
    <link href="css2/v-blog.min.css" rel="stylesheet" />
    <link href="css2/v-animation.min.css" rel="stylesheet" />
    <link href="css2/v-bg-stylish.min.css" rel="stylesheet" />
    <link href="css2/v-shortcodes.min.css" rel="stylesheet" />
    <link href="css2/theme-responsive.min.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
     
    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css2/custom.min.css">
    <link href="css2/styledefault22.css" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Ads: 668420716 -- 26052022 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-668420716"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-668420716');
</script>

    
<title>Student Accommodation - K L Deemed to be University</title>
<meta name="keywords" content="100% placements, best campus placements, industry exposure, vaddeswaram, best engineering college in india, best professors, iso certified institution, approved by aicte, deemed university, best private techinical university in asia" />
    <meta name="description" content="KL University awards the B Tech Students Award of Degree. KL University awards Award of degree for B Tech who have cleared all the courses with CGPA 4.5 to 5.5." /> 
<style>
    @media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr { 
        display: block; 
    }
 
    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
 
    #no-more-tables tr { border: 1px solid #ccc; }
 
    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 55%; 
        white-space: normal;
        text-align:left;
    }
 
    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 50%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }
 
    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }

    
    
</style>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <script type="text/javascript"> var npf_d='https://admissions.kluniversity.in'; var npf_c='383'; var npf_m='1'; var s=document.createElement("script"); s.type="text/javascript"; s.async=true; s.src="https://track.nopaperforms.com/js/track.js"; document.body.appendChild(s); </script>





<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN894NS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<style>








.trigger_popup {
                    transform: rotate(90deg) !important;
                    position: fixed; 
                    top: 66%; 
                   right:-46px;
                    z-index: 999;
                    cursor: pointer;
                    background-color: #b8292f;
                    border-color: #b8292f;
                    border-radius: 5px;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0; 
                    padding: 10px 22px;
                    font-size: 18px;
                    color: #fff;
                    line-height: 1.33;                  
                }
.trigger_popup:hover {
                    background-color: #d63232;
                    border-color: #d63232;
                }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 35px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: transparent;
  margin: auto;
  padding: 0;
  border: 0px solid #888;
  max-width: 390px;
  position: relative;
}

/* The Close Button */
.close {
    color: #c1c1c1;
    float: right;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    z-index: 9999;
    top: 2px;
}

.close:hover,
.close:focus {
  color: #797878;
  text-decoration: none;
  cursor: pointer;
}
.head_text {
    background-color: #dd3333;
    color: #fff;
    text-align: center;
    padding: 7px;
    font-size: 20px;
    border-top-left-radius: 35px;
}

@media (max-width:768px) {
    .trigger_popup {
        transform: rotate(0);
        bottom: 0;
        top: 90%;
        right: unset;
        margin: 0;
        left: 15%;
        font-size: 14px;
        padding: 6px 10px;
    }
    .popupCloseButton {
        top: -10px;
        right: -2px;
    }
}
#topreader{
    background-color: #a51c96;
}
header ul.nav-pills>li.active>a, span.dropcap2 {
    color: #a51c96;
}
top:hover, .article-body-wrap .share-links a:hover, .author-link, .carousel-wrap>a:hover, .comments-likes a:hover i, .comments-likes a:hover span, .copyright a:hover, .item-link:hover, .list-toggle:after, .media-body .reply-link:hover, .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover, .portfolio-pagination div:hover>i, .post-content h2.title a:hover, .post-header .post-meta-info a:hover, .pricing-column h3, .pricing-column ul li i.fa, .read-more em:before, .read-more i:before, .read-more-link, .recent-post .post-item-details a:hover, .search-item-meta a, .search-item-meta-down a, .share-links>a:hover, .sidebar .v-archive-widget ul>li a:hover, .sidebar .v-category-widget ul>li a:hover, .sidebar .v-meta-data-widget ul>li a:hover, .sidebar .v-nav-menu-widget ul>li a:hover, .sidebar .v-recent-entry-widget ul>li a:hover, .slideout-filter ul li a:hover, .v-blog-item .read-more, .v-blog-item-details a:hover, .v-color, .v-divider.v-up a, .v-icon, .v-link, .v-list li i, .v-list-v2 li i, .v-nav-menu-widget ul>li.current-menu-item a, .v-pagination a:hover, .v-portfolio-item .v-portfolio-item-permalink, .v-right-sidebar-inner>.active>a, .v-right-sidebar-inner>.active>a:focus, .v-right-sidebar-inner>.active>a:hover, .v-search-items .star-vote li, a.current-menu-item, a:hover, div.v-color, footer a:hover, header nav ul.nav-main li a:hover, header nav ul.nav-main li.dropdown.active>a i.fa-caret-down, header nav ul.nav-main li.dropdown:hover>a i.fa-caret-down, header nav ul.nav-main ul.dropdown-menu>li>a:hover, header nav.mega-menu ul.nav-main li.mega-menu-item ul.sub-menu a:hover, header ul.nav-pills>li.active>a, span.dropcap2 {
    color: #a51c96;
}
.signup, .v-tagline-box-v1, header nav ul.nav-main ul.dropdown-menu, header nav.mega-menu ul.nav-main li.mega-menu-item ul.dropdown-menu {
    border-top-color: #a51c96;
}
</style>



<!--end admission style slide button-->








    <div>   
    <div class="header-container" >
    <div id="topreader">
    
    </div>


        <header class="header fixed clearfix" style="background-image:url(img/bkimage.png)">

            <div class="container">

                <!--Site Logo-->
                <div class="logo" >
                    
                    <img src="img/bhimavaram.jpg" style="max-width:100%;width:650px; height:63px;margin-right:200px;margin-top:5px;" >
                </div>

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                   <!--  <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>
                    </div>
 -->                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown mega-menu-item mega-menu-fullwidth active">
                                <a class="dropdown-toggle" href="#">About SVECW</a>
                                <ul class="dropdown-menu three-columns">
                                    <li>
                                        <div class="mega-menu-content no-smx">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">About us</span>
                                                            <ul class="sub-menu">
                                                                

                                                             <li><a href="Mission.aspx">Vision &amp; Mission</a></li>
            <li><a href="intro.aspx">Inception &amp; Brief History</a></li>
            <!--li><a href="mngt.aspx">Management</a></li-->  
            <li class="dropdown-submenu">
            <a href="#">Leadership & Governance</a>
                <ul class="dropdown-menu">
                    <li><a href="mngt.aspx">Leadership</a></li>
                    <li><a href="former_mngt.aspx">Former Leadership</a></li>
                </ul>
            </li>         
            <li class="dropdown-submenu">
                                        <a href="#">Administration</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="BOM.aspx"><span>Board of Management</span></a></li>
                <li><a href="AC.aspx"><span>Academic Council</span></a></li>
                <li><a href="admnbod.aspx"><span>Administartive Bodies</span></a></li>
                <li><a href="iqac/default.aspx"><span>IQAC</span></a></li>
                <li><a href="PND.aspx"><span>Planning & Development</span></a></li>
                                        </ul>
           </li>

            <li><a href="whyklu.aspx"><span>Hallmark points</span></a></li>
            <li><a href="accr.aspx"><span>Accreditations</span></a></li>
            <!--<li><a href="awardss.aspx"><span>Awards</span></a></li>-->
            <li class="dropdown-submenu">
                <a href="#">Awards & Events</a>
                <ul class="dropdown-menu">
                    <li><a href="awardss.aspx">Awards</a></li>
                    <li><a href="past_events.aspx">Past Events</a></li>
                </ul>
            </li>
            <li><a href="vtklu.aspx">Visiting &amp; Maps</a></li>
            <li><a href="contact.aspx">Contact Information</a></li>


                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Latest video's</span>
                                                            <video id="cc1" controls autoplay muted >
        <source src="klu.mp4" type="video/mp4">
        
       
      </video>
                                                           
                                                        </li>
                                                    </ul>
                                                    
                                                </div>
                                                <div class="col-md-5">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Mission</span>
                                                            <ul class="sub-menu">
                                                            <p style="margin-left:10px;text-indent: 50px;">To impart quality higher education and to undertake research and extension with emphasis on application and innovation that cater to the emerging societal needs through all-round development of students of all sections enabling them to be globally competitive and socially responsible citizens with intrinsic values.</p>
                                                            <!--<br />
                                                            <br />
                                                            <p><a href="Wishes-from-President.aspx" style="font-weight:bold" >New Year Wishes from Honorable President.</a></b></p>
                                                            <p><a href="Wishes-from-VC.aspx" style="font-weight:bold">New Year Wishes from Honorable Vice Chancellor.</a></p>-->

                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                              <li class="dropdown ">
                                <a class="dropdown-toggle" href="#">Hostels</a>
                                <ul class="dropdown-menu">
                                    <li>
                                  <li class="dropdown-submenu">
                                        <a href="#">First Year Hostels</a>
                                        <ul class="dropdown-menu">
                                <li><a href="#">Hostel-1</a></li>
                                <li><a href="#">Hostel-2</a></li>
                                <li><a href="#">Hostel-3</a></li>
                                </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Second Year Hostels</a>
                                        <ul class="dropdown-menu">
                                <li><a href="#">Hostel-1</a></li>
                                <li><a href="#">Hostel-2</a></li>
                                <li><a href="#">Hostel-3</a></li>
                                </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Third Year Hostels</a>
                                        <ul class="dropdown-menu">
                               <li><a href="#">Hostel-1</a></li>
                                <li><a href="#">Hostel-2</a></li>
                                <li><a href="#">Hostel-3</a></li>
                                </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Fourth Year Hostels</a>
                                        <ul class="dropdown-menu">
                                <li><a href="#">Hostel-1</a></li>
                                <li><a href="#">Hostel-2</a></li>
                                <li><a href="#">Hostel-3</a></li>
                            </ul>
                                    </li>

                                        
                                </ul>
                            </li>
                            <li><a href="student.html">Outing</a></li>
                            <li><a class="dropdown-toggle" href="appltForOuting.html">Hostel Registration</a> </li>
                            <li><a class="dropdown-toggle" href="IQAC/Default.aspx">Contact Us</a> </li>        
    
                        </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>


  <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>

        <div class="text-block" style="background-color: #a51c96;">
                <a href=" https://www.kluniversity.in/admissions/2022/"> 
            <p style=""><b>Admissions 2022<br>Apply Now</b></p>
            </a>
        </div>
        <span class="v-header-shadow"></span>
        </header>
    </div>
    <form name="form1" method="post" action="default.aspx" id="form1">
<div>
<input type="hidden" name="_VIEWSTATE" id="_VIEWSTATE" value="/wEPDwUJMTI0NjgwMTMyD2QWAgIDD2QWAgIBDw8WAh4EVGV4dAUaSW52YWxpZCB1c2VyIGlkIC8gcGFzc3dvcmRkZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAgUHaW1nQnRuMQUHaW1nQnRuMtRlBPDRpf+BSJFANvL5uKlTwliO" />
</div>

<div>

    <input type="hidden" name="_VIEWSTATEGENERATOR" id="_VIEWSTATEGENERATOR" value="24A3F8C7" />
    <input type="hidden" name="_EVENTVALIDATION" id="_EVENTVALIDATION" value="/wEWBwKxtNH4BAKM+9rqDwLW44bXBAKM+87qDwKFqK2XBgKz5pu/BAKEovX+Ar+jWCVJ/DNaHvMk6xY3glJzCfRH" />
</div>
        <div><center>
            <table id="Table_01" width="1450" height="300" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        
                </tr>
                <tr>
                    <td height="23" background="collegeimages/linkbg.gif">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <img src="img/Hostel-Management-01.jpeg" style = "width: 1450px; height : 153px" alt=""></td>
                </tr>
                <tr>
                    <td background="CollegeImages/line.gif">
                    </td>
                </tr>
                <tr>
                    <td height="350" bordercolor="#F9FFE1" bgcolor="#F5F5F5" align="center">
                        <p>
                            &nbsp;</p>
                        <table id="Table2" style="background-color: White; width : 353px; height : 256px;" border="0"
                            cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td colspan="2">
                                    <span id="lblError1" class="style24"></span></td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style = "padding-left: 160px;">
                                    <img src="img/facultylogin.jpeg" width="106" height="143" alt=""></td>
                            </tr>
                            <tr>
                                
                                <td style="background-image: url(collegeimages/login_11.gif); background-repeat: no-repeat;padding-left: 60px;">
                                    <br>
                                    <table width="100%" border="0" cellspacing="1" cellpadding="1">
                                        <tr>
                                            <td width="5%">
                                                &nbsp;</td>
                                            <td width="50%" style="white-space: nowrap">
                                                <span class="style19"><font size="4">User Name</font></span></td>
                                            <td class="style11" width="20%">
                                                :</td>
                                            <td>
                                                <input name="txtId1" type="text" id="txtId1" class="input_loginBlue" style="width:150px; height : 30px" />
                                            </td>
                                            <td width="5%">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;</td>
                                            <td style="white-space: nowrap">
                                                <span class="style19"><font size="4">Password</font></span></td>
                                            <td class="style11">
                                                :</td>
                                            <td>
                                                <input name="txtPwd1" type="password" id="txtPwd1" class="input_loginBlue" style="width:150px; height : 30px;" />
                                            </td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                
                                
                            </tr>
                            <tr>
                                <td style = "padding-left : 160px;">
                                    <br>
                                    <input type="image" name="imgBtn2" id="imgBtn2" tabindex="4" src="img/wardenButton.jpeg" style = "width : 100px " onclick="return OnStudentLogInClick();" style="border-width:0px;" /></td>
                            </tr>
                        </table>
                        <p>
                            &nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="collegeimages/bott_bg.gif" width="1000" height="50" alt=""></td>
                </tr>
            </table></center>
        </div>
    </form>
</body>
</html>
